{
	"schemaVersion": 1,
	"id": "uselessadditions",
	"version": "${version}",
	"name": "UselessAdditions",
	"description": "Adds a bunch of stuff to the game",
	"authors": [
		"Megal"
	],
	"contact": {
	},
	"license": "CC0-1.0",
	"icon": "assets/uselessadditions/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.megal.uselessadditions.UAdd"
		],
		"client": [
			"net.megal.uselessadditions.UAddClient"
		],
		"rei_server": [
			"net.megal.uselessadditions.plugins.rei.UAddREIServerPlugin"
		],
		"rei_client": [
			"net.megal.uselessadditions.plugins.rei.UAddREIClientPlugin"
		]
	},
	"mixins": [
		"uselessadditions.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.23",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}